[supervisord]
nodaemon=true

[program:redis]
command=/usr/bin/redis-server --requirepass default
autorestart=true

[program:waha]
command=/app/waha/waha
autorestart=true

[program:n8n]
command=npx n8n
directory=/app/n8n
autorestart=true
